<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Lesson31</title>
</head>
<body id="body"> 
    <style>
        *{
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        body{
            height: 100vh;
        }
        table {
            width: 250px;
            border: 1px solid grey;
            font-size: 13px;
            font-family: "Segoe UI";
        }
        tr:nth-child(2n) {
            background: #f9f9f9;
        }
        tr {
            border-bottom: 1px solid #ccc;
        }
        td, th {
            padding: 2px 1em 2px 5px;
        }
        th {
            text-align: left;
            border-bottom: 3px solid #ccc;
        }
    </style>
    <table id="table">
        <thead> <!-- Шапка таблицы -->
          <tr>
            <th id="candy">Вкусняшка</th> <!-- Ячейка-заголовок -->
            <th id="price">Цена</th>
          </tr>
        </thead>
      
        <tr class="item">
            <td class="candyName">Шоколад</td>
            <td class="candyPrice" >210 грн</td>
        </tr>
      
        <tr class="item">
            <td class="candyName">Фисташки</td>
            <td class="candyPrice" >150 грн</td>
        </tr>
        <tr class="item">
            <td class="candyName">Цукаты</td>
            <td class="candyPrice" >123 грн</td>
        </tr>
        <tr class="item">
            <td class="candyName">Кекс</td>
            <td class="candyPrice" >80 грн</td>
        </tr>
        <tr class="item">
            <td class="candyName">Сосалки</td>
            <td class="candyPrice" >76 грн</td>
        </tr>
        <tr class="item">
            <td class="candyName">Пряник</td>
            <td class="candyPrice" >87 грн</td>
        </tr>
        <tr class="item">
            <td class="candyName">Вафли</td>
            <td class="candyPrice" >96 грн</td>
        </tr>
        <tr class="item">
            <td class="candyName">Крендель</td>
            <td class="candyPrice" >60 грн</td>
        </tr>
      </table>
    <script src="./assets/js/main.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>