<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX</title>
    <link rel="stylesheet" type="text/css" href="./assets/slick/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/slick/slick/slick-theme.css"/>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="search">
        <div class="constrain">
            <input class="input-grey-rounded" id="search" type="text" placeholder="Search">
        </div>
        <select class="type" name="type" id="type" >
            <option class="type__option" value="undefined">Type</option>
            <option class="type__option" value="movie">Movie</option>
            <option class="type__option" value="series">Series</option>
            <option class="type__option" value="episode">Episode</option>
        </select>
        <button id="searchButton">
            Search
        </button>
        
    </div>
    <div id="filmRight"></div>


    <table id="table"></table>
        <ul id="pagination">
            <li>1</li>
            <li>2</li>
            <li>3</li>  
            <li>4</li>
            <li>5</li>
        </ul>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>    
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="./assets/slick/slick/slick.min.js"></script>
    
    <script src="./assets/js/main.js"></script>
</body>
</html>